https://discord.com/api/webhooks/772537619774439426/ZEJ6r201FMxZi8C7deZCLaFdy08tCR0Gua8lc8ZJH1zi7mkepJDz8wYTmTko1XBosE-F
183635, ASUS DUAL GeForce RTX 3070 8GB DUAL-RTX3070-8G
183636, ASUS DUAL GeForce RTX 3070 OC 8GB DUAL-RTX3070-O8G
183637, ASUS ROG Strix GeForce RTX 3070 OC 8GB ROG-STRIX-RTX3070-O8G-GAMING
183638, ASUS TUF Gaming GeForce RTX 3070 OC 8GB TUF-RTX3070-O8G-GAMING
183099, GIGABYTE GeForce RTX 3070 GAMING OC 8G GV-N3070GAMING OC-8GD
183100, GIGABYTE GeForce RTX 3070 EAGLE OC 8G GV-N3070EAGLE OC-8GD
183101, GIGABYTE GeForce RTX 3070 EAGLE 8G GV-N3070EAGLE-8GD
184167, GIGABYTE AORUS GeForce RTX 3070 MASTER 8G GV-N3070AORUS M-8GD
184168, GIGABYTE GeForce RTX 3070 VISION OC 8G GV-N3070VISION OC-8GD
183208, MSI GeForce RTX 3070 VENTUS 2X OC 8GB
183209, MSI GeForce RTX 3070 VENTUS 3X OC 8GB
183210, MSI GeForce RTX 3070 GAMING X TRIO 8GB
183498, EVGA GeForce RTX 3070 FTW3 ULTRA GAMING 8GB DP x3 08G-P5-3797-KR
183499, EVGA GeForce RTX 3070 XC3 ULTRA GAMING 8GB 08G-P5-3755-KR
183500, EVGA GeForce RTX 3070 XC3 BLACK GAMING 8GB 08G-P5-3751-KR
183560, ZOTAC GeForce RTX 3070 Twin Edge 8GB ZT-A30700E-10P
183561, ZOTAC GeForce RTX 3070 Twin Edge OC 8GB ZT-A30700H-10P