https://discord.com/api/webhooks/772538223154561094/QeSO5d8XbO1n4hmgczvOSTyUOA9bp7Fa76wEc2vij5susufkBje-5SCj9LLAMXpUtsri
MX00114561, ASUS DUAL RTX3070 GeForce RTX 3070 8GB
MX00114566, ASUS DUAL RTX3070 OC GeForce RTX 3070 8GB
MX00114560, ASUS ROG STRIX RTX3070 OC GAMING GeForce RTX 3070 8GB
MX00114567, ASUS TUF RTX3070 OC GAMING GeForce RTX 3070 8GB
MX00114605, EVGA GeForce RTX 3070 XC3 BLACK GAMING 8GB
MX00114606, EVGA GeForce RTX 3070 XC3 ULTRA GAMING 8GB
MX00114607, EVGA GeForce RTX 3070 FTW3 ULTRA GAMING 8GB
MX00114408, GIGABYTE GeForce RTX 3070 EAGLE 8GB
MX00114407, GIGABYTE GeForce RTX 3070 EAGLE OC 8GB
MX00114405, GIGABYTE GeForce RTX 3070 GAMING OC 8GB
MX00114447, MSI GeForce RTX 3070 GAMING X TRIO 8GB
MX00114448, MSI GeForce RTX 3070 VENTUS 2X OC 8GB
MX00114449, MSI GeForce RTX 3070 VENTUS 3X OC 8GB