https://discord.com/api/webhooks/772538285640646656/1pqbR0GbCv9DzcSx_V4mA0wvEU_sYgj98eHvaJmlL_ukLBvM8uLQVX1_5ODfuTMa7TTs
N82E16814126459, ASUS Dual GeForce RTX 3070 DUAL-RTX3070-O8G 8GB
N82E16814126460, ASUS Dual GeForce RTX 3070 DUAL-RTX3070-8G 8GB
N82E16814126461, ASUS TUF Gaming GeForce RTX 3070 TUF-RTX3070-O8G-GAMING 8GB
N82E16814126458, ASUS ROG Strix GeForce RTX 3070 ROG-STRIX-RTX3070-O8G-GAMING 8GB
N82E16814487528, EVGA GeForce RTX 3070 XC3 BLACK GAMING 8GB
N82E16814487529, EVGA GeForce RTX 3070 XC3 GAMING 8GB
N82E16814487530, EVGA GeForce RTX 3070 XC3 ULTRA GAMING 8GB
N82E16814487531, EVGA GeForce RTX 3070 FTW3 GAMING 8GB
N82E16814487532, EVGA GeForce RTX 3070 FTW3 ULTRA GAMING 8GB
N82E16814932359, GIGABYTE AORUS GeForce RTX 3070 GV-N3070AORUS M-8GD 8GB
N82E16814932360, GIGABYTE GeForce RTX 3070 GV-N3070VISION OC-8GD 8GB
N82E16814932344, GIGABYTE GeForce RTX 3070 GV-N3070EAGLE-8GD 8GB
N82E16814932342, GIGABYTE GeForce RTX 3070 GV-N3070GAMING OC-8GD 8GB
N82E16814932343, GIGABYTE GeForce RTX 3070 GV-N3070EAGLE OC-8GD 8GB
N82E16814137601, MSI GeForce RTX 3070 VENTUS 3X OC 8GB
N82E16814137602, MSI GeForce RTX 3070 VENTUS 2X OC 8GB
N82E16814137605, MSI GeForce RTX 3070 VENTUS 2X 8GB
N82E16814137603, MSI GeForce RTX 3070 GAMING X TRIO 8GB
N82E16814500501, ZOTAC GAMING GeForce RTX 3070 Twin Edge 8GB
N82E16814500505, ZOTAC GAMING GeForce RTX 3070 Twin Edge OC 8GB